!USE rtchecks
!#define bodyforce
!#define scalar
!#define buoyancy
gamma=0
USE dnsdata
USE dnsdirect
read_restart_file; cont=FLOOR(time/dt_field)
outstats()
WRITE BY NAME nx,nxd, nz,nzd

PARALLEL LOOP FOR ismp=0 TO nsmp-1
LOOP forward WHILE time < t_max-deltat/2
    buildrhs(RK1_rai);linsolve(RK1_rai_coeff/deltat)
    vetaTOuvw; computeflowrate(RK1_rai_coeff/deltat)
    buildrhs(RK2_rai);linsolve(RK2_rai_coeff/deltat)
    vetaTOuvw; computeflowrate(RK2_rai_coeff/deltat)
    buildrhs(RK3_rai);linsolve(RK3_rai_coeff/deltat)
    vetaTOuvw; computeflowrate(RK3_rai_coeff/deltat)
    IF ismp=0 THEN time=~+deltat; outstats()
    SYNC(ismp,nsmp)
    REPEAT forward
REPEAT
