! 
! Computes the source term, space and scale flux
! in the generalized Kolmogorov equation specialized
! for channel flow, as in Marati, Casciola, Piva, JFM 2004,
! equation 3.4 and following definitions.
! 
! This program IS parallel
!  

!USE rtchecks
USE ../gkedata

! Compute Derivatives
! -------------------------------
SHARED ARRAY(0..startpos(ny DIV 2 +1)-1,0..mz-1) OF GKETERMS gkemem=0,gkememM=0
INLINE FUNCTION indx(INTEGER i,j)=startpos(i)+j-i
INLINE FUNCTION gkeP(INTEGER i,j)=gkemem(indx(i,j),iz)
INLINE FUNCTION gkeM(INTEGER i,j)=gkememM(indx(i,j),(mz-iz) MOD mz)
! Symmetry-aware helper functions to get correct indices
INLINE FUNCTION gkeiy2(INTEGER i,j)=(IF j<i THEN gkeM(j,i) ELSE IF j>ny-i THEN gkeM(ny-j,ny-i) ELSE gkeP(i,j))
INLINE FUNCTION gkeiy1(INTEGER i,j)=(IF i>ny DIV 2 THEN gkeiy2(j,i) ELSE gkeiy2(i,j))
! Derive final terms
! -------------------------------
LOOP derivatives FOR ix=0 TO mx-1  
        gkemem=gkedata(*,ix,*); gkememM=gkedata(*,(mx-ix) MOD (mx),*)
        LOOP FOR iz=0 TO mz-1
          ! y2-derivatives
          LOOP FOR IY1=-1 TO ny DIV 2
            LOOP FOR IY2=IY1 TO ny-IY1
              j=[IF IY2=-1 THEN 2 ELSE IF IY2=0 THEN 1 ELSE IF IY2=ny THEN -1 ELSE IF IY2=ny+1 THEN -2 ELSE 0]
              WITH derivs(IY2):
                gkemem(indx(IY1,IY2),iz).phiC    =~-[SUM 0.5*ni*d1(i)*gkeiy2(IY1,IY2+i+j).scaleENER FOR i=-2 TO 2]
                gkemem(indx(IY1,IY2),iz).phiR(2) =~-[SUM     ni*d1(i)*gkeiy2(IY1,IY2+i+j).scaleENER FOR i=-2 TO 2]
            REPEAT
          REPEAT
          ! y1-derivatives
          LOOP FOR IY1=-1 TO ny DIV 2
            j=[IF IY1=-1 THEN 2 ELSE IF IY1=0 THEN 1 ELSE IF IY1=ny THEN -1 ELSE IF IY1=ny+1 THEN -2 ELSE 0]
            LOOP FOR IY2=IY1 TO ny-IY1
              WITH derivs(IY1):
                gkemem(indx(IY1,IY2),iz).phiC    =~-[SUM 0.5*ni*d1(i)*gkeiy1(IY1+i+j,IY2).scaleENER FOR i=-2 TO 2]
                gkemem(indx(IY1,IY2),iz).phiR(2) =~+[SUM     ni*d1(i)*gkeiy1(IY1+i+j,IY2).scaleENER FOR i=-2 TO 2]
            REPEAT
          REPEAT
        REPEAT
        gkedata(*,ix,*) = gkemem(*,*)
REPEAT derivatives
<*printf("\r                                            \r");*>
CLOSE(gkedata)
CLOSE(uiujimage)


